#Crunchify Properties
combinations=Key1=value1,key2=value2,key3=value


Environments = OEQA,TI,MPQA,PROD

Partners = CB,PF,ZT

TI.CB =  keyTI2=valueTI2, keyTI3=valueTI3
MPQA.PF = keyPF1=valuePF1, keyPF2=valuePF2, keyPF3=valuePF3
PROD.ZT = keyZT1=valueZT1,keyZT3=valueZT3,1-OWIFV1=17629627,keyZT2=valueZT2,keyZT4=valueZT4