#ConsultarResgateProduto Properties
combinations=loyaltycode1=partnerCode1,loyaltycode2=partnerCode2,loyaltycode3=partnerCode


Environments = OEQA,TI,MPQA,PROD

Partners = CB,PF,ZT

TI.CB =  loyaltycodeTI2=partnerCodeTI2, loyaltycodeTI3=partnerCodeTI3
MPQA.PF = loyaltycodePF1=partnerCodePF1, loyaltycodePF2=partnerCodePF2, loyaltycodePF3=partnerCodePF3
PROD.ZT = loyaltycodeZT1=partnerCodeZT1,loyaltycodeZT3=partnerCodeZT3,1-OWIFV1=17629627,loyaltycodeZT2=partnerCodeZT2,loyaltycodeZT4=partnerCodeZT4